# # Задача 2: 
# # Найдите сумму цифр трехзначного числа. 
# # 123 -> 6 (1 + 2 + 3)
# # 100 -> 1 (1 + 0 + 0)
# n = int(input('Введите трёхзначное число: '))
# print(n//100 + n//10%10 + n%10)


# Задача 4: 
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# ВАРИАНТ 1
# sum = int(input('Всего журавликов: '))
# boy = sum//6
# girl = boy*4
# print(boy, girl, boy)

# # ВАРИАНТ 2
# sum = int(input('Введите общее число сделанных журавликов: '))
# if sum%6 == 0:
#    print(sum//6, sum//6*4, sum//6)
   
# else:
#   print('Нет решения')
  

  
# # Задача 6: 
# # Вы пользуетесь общественным транспортом? Вероятно, вы
# # расплачивались за проезд и получали билет с номером. Счастливым
# # билетом называют такой билет с шестизначным номером, где сумма
# # первых трех цифр равна сумме последних трех. Т.е. билет с номером
# # 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# # программу, которая проверяет счастливость билета.
# # 385916 -> yes
# # 123456 -> no

# n = int(input('Введите шестизначное число: '))
# sum1 = n//100000%10 + n//10000%10 + n//1000%10
# sum2 = n//100%10 + n//10%10 + n%10

# if sum1 == sum2:
#     print(f'{n} yes, счастливый номер')
# else:
#     print(f'{n} no, не счастливый номер')
    


# Задача 8: 
# Требуется определить, можно ли от шоколадки размером n × m 
# долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# ВАРИАНТ 1:
# n = int(input('Введите n -длину шоколадки: '))
# m = int(input('Введите m -ширину шоколадки: '))
# k = int(input('Введите k -количество долек: '))

# if k%n == 0 or k%m == 0:
#     print(f'{n, m, k} yes')
# else:
#     print(f'{n, m, k} no' )


# # ВАРИАНТ 2:
# n, m, k = int(input('Введите n: ')),int(input('Введите m: ')),int(input('Bведите k количество долек: '))
# if k < n*m and (k % n == 0 or k % m == 0):
#     print(f'{n, m, k} yes')
# else:
#     print(f'{n, m, k} no' )