# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

class_one = int(input("Введите количество учеников в первом классе:"))
class_two = int(input("Введите количество учеников во втором классе:"))
class_three = int(input("Введите количество учеников в третьем классе:"))
sum = (class_one +1)//2 + (class_two+1)//2 + (class_three+1)//2
print(f'Всего нужно приобрести парт: {sum}')